Screen {
    background: #151719;
    color: #d7dde2;
}

#title-bar {
    dock: top;
    width: 100%;
    height: 1;
    padding: 0 2;
    background: #151719;
    color: #aab3ba;
}

#content-shell {
    width: 100%;
    height: 1fr;
}

#welcome-view {
    height: auto;
    width: 100%;
    align: center middle;
    padding: 0 4;
    background: #151719;
}

.welcome-mode #content-shell {
    align: center middle;
}

#welcome-logo {
    width: 100%;
    height: 5;
    content-align: center middle;
    color: #5fa8e8;
}

#welcome-subtitle {
    display: none;
}

#welcome-context {
    display: none;
}

#welcome-notice {
    width: 100%;
    height: auto;
    min-height: 1;
    margin-top: 1;
    text-align: center;
    color: #d9a557;
}

#welcome-notice.welcome-notice-error {
    color: #e36d6d;
}

#chat-area {
    height: 1fr;
    min-height: 10;
    padding: 1 2 0 2;
    scrollbar-color: #39434a;
    scrollbar-color-hover: #5fa8e8;
    scrollbar-size: 1 1;
}

.message {
    width: 100%;
    height: auto;
    padding: 0 2;
    margin: 0;
}

.user-row {
    width: 100%;
    height: auto;
    margin: 1 0 0 0;
    border-left: thick #5fa8e8;
    background: #1b2024;
}

.user-message {
    color: #e4e9ed;
    padding: 1 2;
}

.ai-row {
    width: 100%;
    height: auto;
    margin: 1 0 0 0;
}

.ai-message {
    color: #d7dde2;
    padding: 0 2;
}

.ai-prefix {
    height: 1;
    color: #876fff;
    padding: 0 2;
}

.ai-message MarkdownFence {
    background: #1b2024;
}

.error-message {
    color: #e36d6d;
    padding: 0 2;
}

.system-message {
    color: #88939b;
    padding: 0 2;
}

.tool-block {
    width: 100%;
    height: auto;
    padding: 0 2;
    color: #aab3ba;
}

.tool-block-loading {
    color: #88939b;
}

.tool-block-error {
    color: #e36d6d;
}

.thinking-done {
    color: #d9a557;
    text-style: italic;
}

#spinner-live {
    height: 1;
    padding: 0 2;
    color: #d9a557;
}

#input-dock {
    dock: bottom;
    width: 100%;
    height: auto;
    max-height: 24;
    padding: 1 2 1 2;
    background: #151719;
}

#input-area {
    width: 100%;
    height: auto;
    max-height: 23;
    padding: 0 2;
    background: #1b2024;
    border-left: thick #5fa8e8;
}

.welcome-mode #input-area {
    width: 68%;
    offset-x: 0;
    padding: 0 1;
}

.welcome-mode #chat-input {
    min-height: 5;
}

.welcome-mode #input-dock {
    dock: none;
    align-horizontal: center;
    padding: 1 2 0 2;
}

.narrow #input-dock {
    padding: 0;
}

.narrow.welcome-mode #input-area {
    width: 100%;
    offset-x: 0;
}

#command-menu {
    width: 100%;
    height: auto;
    max-height: 9;
    padding: 0 1;
    background: #20262b;
    color: #cbd3d8;
    overflow-y: auto;
    scrollbar-size: 1 1;
    scrollbar-color: #4a555d;
}

#chat-input {
    width: 100%;
    height: auto;
    min-height: 3;
    max-height: 10;
    padding: 1 2 0 2;
    border: none;
    background: #1b2024;
    color: #e4e9ed;
}

#chat-input:focus {
    border: none;
}

#status-bar {
    width: 100%;
    height: 1;
    min-height: 1;
    padding: 0 2;
    background: #1b2024;
    color: #88939b;
}

#mode-label {
    width: auto;
    height: 1;
    color: #5fa8e8;
    padding: 0 1 0 0;
}

#sandbox-label {
    width: auto;
    height: 1;
    color: #88939b;
    padding: 0 1;
}

#model-label {
    width: 1fr;
    height: 1;
    text-align: right;
    color: #aab3ba;
}

#sessions {
    width: 100%;
    height: 3;
    background: #20262b;
}

ModelManager,
ProviderManager {
    align: center middle;
    background: #151719 80%;
}

MemoryManager {
    align: center middle;
    background: #151719 80%;
}

#memory-dialog {
    width: 76;
    max-width: 96%;
    height: 90%;
    min-height: 18;
    max-height: 92%;
    padding: 1 2;
    background: #20262b;
    border: round #39434a;
}

#memory-manager-title {
    height: 2;
    color: #e4e9ed;
    text-style: bold;
}

#memory-enabled-row {
    height: 3;
    align-vertical: middle;
}

#memory-enabled-label {
    width: 1fr;
}

#memory-policy {
    height: 2;
    color: #88939b;
}

#memory-list {
    height: 1fr;
    min-height: 4;
    background: #1b2024;
}

#memory-details {
    height: 6;
    padding: 1;
    overflow-y: auto;
    color: #aab3ba;
}

#memory-actions {
    dock: bottom;
    height: 3;
    background: #20262b;
}

.narrow #memory-dialog {
    width: 100%;
    height: 96%;
    max-height: 96%;
    padding: 1;
}

.narrow #memory-details {
    height: 5;
}

#model-dialog,
#provider-dialog {
    width: 76;
    max-width: 92%;
    height: auto;
    padding: 1 2;
    background: #20262b;
    border: round #4a555d;
}

#provider-dialog {
    width: 92;
    max-height: 94%;
}

#model-manager-title,
#provider-manager-title {
    width: 100%;
    height: 2;
    color: #e4e9ed;
    text-style: bold;
}

#model-search,
#provider-preset,
#provider-editor Input,
#provider-editor Select {
    height: 3;
    border: none;
    background: #1b2024;
}

#model-list {
    width: 100%;
    height: 12;
    margin-top: 1;
    background: #1b2024;
    border: none;
}

#model-provider-tabs {
    width: 100%;
    height: 2;
    padding: 1 1 0 1;
    color: #88939b;
    overflow-x: auto;
    scrollbar-size-horizontal: 0;
}

#provider-list {
    width: 100%;
    height: 10;
    background: #1b2024;
    border: none;
}

#model-picker-status,
#provider-details,
#provider-editor-error {
    width: 100%;
    height: 2;
    padding: 0 1;
    color: #88939b;
}

#provider-editor-error {
    color: #e36d6d;
}

.dialog-actions {
    width: 100%;
    height: 3;
    layout: grid;
    grid-size: 3 1;
    grid-gutter: 0 1;
}

.dialog-actions Button {
    width: 1fr;
    min-width: 0;
}

#provider-actions {
    width: 100%;
    height: 6;
    layout: grid;
    grid-size: 3 2;
    grid-gutter: 0 1;
}

#provider-actions Button {
    width: 1fr;
    min-width: 0;
}

#provider-editor {
    width: 100%;
    height: auto;
    max-height: 1fr;
    overflow-y: auto;
    scrollbar-size-vertical: 1;
}

.provider-field {
    width: 100%;
    height: 3;
}

.provider-field-label {
    width: 26;
    height: 3;
    padding: 0 1;
    color: #aab3ba;
}

.provider-field Input,
.provider-field Select {
    width: 1fr;
}

.interaction {
    width: 100%;
    height: auto;
    padding: 0 2;
    margin: 1 0 0 0;
    border-left: thick #d9a557;
}

.interaction Horizontal {
    height: 3;
}

.interaction Button {
    margin-right: 1;
}

.subagent-group {
    width: 100%;
    height: auto;
    margin: 1 0 0 0;
    padding: 0 2;
    border-left: thick #5fa8e8;
}

.subagent-group-title {
    width: 100%;
    height: 1;
    color: #aab3ba;
    text-style: bold;
}

.subagent-row {
    width: 100%;
    height: auto;
    min-height: 2;
    padding: 0 1;
    color: #aab3ba;
}

.subagent-row:focus {
    background: #20262b;
}

.subagent-summary,
.subagent-details {
    width: 100%;
    height: auto;
}

.subagent-details {
    padding: 0 0 0 2;
    color: #88939b;
}

.subagent-status-running,
.subagent-status-completed,
.subagent-status-integrated {
    color: #70b892;
}

.subagent-status-queued {
    color: #d9a557;
}

.subagent-status-blocked,
.subagent-status-failed,
.subagent-status-conflict,
.subagent-status-cancelled {
    color: #e36d6d;
}

.narrow #welcome-view {
    padding: 0 1;
}

.narrow #welcome-subtitle {
    margin-top: 0;
}

.narrow #welcome-context {
    margin-top: 0;
}

.narrow #input-area,
.narrow.welcome-mode #input-area {
    width: 100%;
    offset-x: 0;
    margin-bottom: 0;
    padding: 0;
}

.narrow #model-dialog,
.narrow #provider-dialog {
    width: 100%;
    max-width: 100%;
    padding: 1;
}

.narrow #provider-actions {
    height: 9;
    grid-size: 2 3;
}

.narrow .provider-field-label {
    width: 15;
    padding-left: 0;
}

.narrow .provider-field Input,
.narrow .provider-field Select {
    width: 1fr;
}

.narrow #chat-area {
    padding: 0;
}

.narrow #title-bar {
    padding: 0 1;
}

.narrow #sandbox-label {
    display: none;
}

.narrow .message {
    padding-left: 1;
    padding-right: 1;
}

.narrow .subagent-group {
    padding: 0 1;
}

.narrow .subagent-row {
    padding: 0;
}
